SUPABASE_URL = "https://svowekruvlglhnouyuvy.supabase.co"
SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2b3dla3J1dmxnbGhub3V5dXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk2MDE5NTYsImV4cCI6MTk5NTE3Nzk1Nn0.nCX3P3VEOXqlRKe3Xyi-lV3gEsxe3f1HaKfXBevsWzs"
